# fullstack-labs

./: docker-compose.yml
frontend-labs/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
frontend-labs/.scannerwork/: report-task.txt
frontend-labs/src/: index.html  styles.scss
frontend-labs/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-labs/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.spec.ts  admin.module.ts
frontend-labs/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend-labs/src/app/admin/labs/: labs.component.html  labs.component.ts
frontend-labs/src/app/admin/users/: users.component.html  users.component.ts
frontend-labs/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend-labs/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend-labs/src/app/auth/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend-labs/src/app/auth/recover/: recover.component.html  recover.component.spec.ts  recover.component.ts
frontend-labs/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend-labs/src/app/core/guards/: auth.guard.spec.ts
frontend-labs/src/app/core/models/: laboratory.model.ts  result.model.ts  user.model.ts
frontend-labs/src/app/core/services/: auth.service.spec.ts  auth.service.ts  labs.service.spec.ts  labs.service.ts  results.service.spec.ts  results.service.ts
frontend-labs/src/app/models/: resultado.ts
frontend-labs/src/app/pages/: pages.module.ts
frontend-labs/src/app/pages/results/results-form/: results-form.component.html  results-form.component.spec.ts  results-form.component.ts
frontend-labs/src/app/pages/results/results-list/: results-list.component.html  results-list.component.scss  results-list.component.spec.ts  results-list.component.ts
frontend-labs/src/app/patient/: patient-routing.module.ts  patient.module.ts
frontend-labs/src/app/patient/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-labs/src/app/patient/results/: results.component.html  results.component.ts
frontend-labs/src/app/services/: results.service.spec.ts  results.service.ts
frontend-labs/src/app/shared/: shared.module.ts
frontend-labs/src/app/shared/components/footer/: footer.component.html
frontend-labs/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
frontend-labs/src/environments/: environment.prod.ts  environment.ts
labs-service/: Dockerfile  pom.xml
labs-service/src/main/java/com/example/labs/: LabsServiceApplication.java
labs-service/src/main/java/com/example/labs/config/: CorsConfig.java
labs-service/src/main/java/com/example/labs/controladores/: LaboratorioController.java
labs-service/src/main/java/com/example/labs/exceptions/: GlobalExceptionHandler.java
labs-service/src/main/resources/: application-docker.yml  application-labs.yml
maven-archetypes/results-service-archetype/: pom.xml
maven-archetypes/results-service-archetype/src/test/resources/projects/basic/: archetype.properties
results-service/: README.md  pom.xml
results-service/src/main/java/com/example/results/: ResultsServiceApplication.java
results-service/src/main/java/com/example/results/config/: CorsConfig.java
results-service/src/main/java/com/example/results/controller/: ResultadoController.java
results-service/src/main/java/com/example/results/entity/: Resultado.java
results-service/src/main/java/com/example/results/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
results-service/src/main/java/com/example/results/model/: OrdenExamen.java
results-service/src/main/java/com/example/results/repository/: ResultadoRepository.java
results-service/src/main/java/com/example/results/service/: ResultadoService.java
results-service/src/test/java/com/example/results/controller/: ResultadoControllerTest.java
results-service/src/test/java/com/example/results/service/: ResultadoServiceTest.java
template-service/: pom.xml
template-service/src/main/resources/: script.sql
template-service/src/test/java/com/example/template/: AppTest.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/labs/: LabsServiceApplication.java
users-service/src/main/java/com/example/labs/controladores/: LabsHealthController.java
users-service/src/main/java/com/example/labs/dtos/: ActualizarLaboratorioRequest.java  CrearLaboratorioRequest.java  LaboratorioResponse.java
users-service/src/main/java/com/example/labs/model/: DetalleOrden.java  Laboratorio.java  OrdenExamen.java
users-service/src/main/java/com/example/labs/repositorio/: DetalleOrdenRepository.java  ExamenRepository.java  LaboratorioRepository.java  OrdenExamenRepository.java
users-service/src/main/java/com/example/labs/servicios/impl/: LaboratorioServiceImpl.java
users-service/src/main/java/com/example/users/: UsersServiceApplication.java
users-service/src/main/java/com/example/users/config/: DataSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
users-service/src/main/java/com/example/users/controladores/: AuthController.java  UserController.java
users-service/src/main/java/com/example/users/dtos/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
users-service/src/main/java/com/example/users/entidades/: Role.java  User.java
users-service/src/main/java/com/example/users/repositorio/: RoleRepository.java  UserRepository.java
users-service/src/main/java/com/example/users/servicios/: JwtService.java  UserService.java
users-service/src/main/java/com/example/users/servicios/impl/: UserServiceImpl.java
users-service/src/main/resources/: application-users.yml
(+24 files in other folders)
