<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>users-service</artifactId>
  <version>1.0.0</version>
  <name>users-service</name>
  <description>Users  &amp; Labs microservices (mono-repo con perfiles)</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- SPRING BOOT -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- OPENAPI / SWAGGER -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- ORACLE JDBC (driver base) -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>21.9.0.0</version>
    </dependency>
    <!-- Wallet/SSL libs (todas existen en Maven Central en 23.4.* salvo osdt_core/cert; para wallet simple basta oraclepki) -->
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>23.4.0.24.05</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build por defecto (común) -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ====== PERFILES ====== -->
  <profiles>

    <!-- Perfil: USERS -->
    <profile>
      <id>users</id>
      <properties>
        <spring.profiles.active>users</spring.profiles.active>
        <start.main.class>com.example.users.UsersServiceApplication</start.main.class>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>application.yml</include>
              <include>application-users.yml</include>
              <include>Wallet_*/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <!-- Excluir código de LABS cuando compilo USERS -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/com/example/labs/**</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>${start.main.class}</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Perfil: LABS -->
    <profile>
      <id>labs</id>
      <properties>
        <spring.profiles.active>labs</spring.profiles.active>
        <start.main.class>com.example.labs.LabsServiceApplication</start.main.class>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>application.yml</include>
              <include>application-labs.yml</include>
              <include>Wallet_*/**</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <!-- Excluir código de USERS cuando compilo LABS -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/com/example/users/**</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>${start.main.class}</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
