sonar.host.url=http://localhost:9000

sonar.projectKey=labs-frontend
sonar.projectName=Labs frontend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.js


sonar.javascript.lcov.reportPaths=coverage/frontend-labs/lcov.info

sonar.login=sqp_07972e20eb6c13395f2341eac87006902448982e
